VITE_SUPABASE_PROJECT_ID="wfinuguvgkajopqdihut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaW51Z3V2Z2tham9wcWRpaHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzQzNDQsImV4cCI6MjA3MTE1MDM0NH0.A8VEpfYFLs0vXZcl5_JGWs_iCzXogwojLigc6c8eanY"
VITE_SUPABASE_URL="https://wfinuguvgkajopqdihut.supabase.co"
